resources:
  - ./k8s/auth-depl.yaml
  - ./k8s/auth-mongo-depl.yaml
  - ./k8s/tickets-depl.yaml
  - ./k8s/tickets-mongo-depl.yaml
  - ./k8s/zookeper-depl.yaml
  - ./k8s/kafka-depl.yaml
  - ./k8s/ingress-srv.yaml
  - ./k8s/orders-depl.yaml
  - ./k8s/orders-mongo-depl.yaml